* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
 }
 
 @import"./header"
 
 @import"./main"

 h1{
    grid-area: h1;
 }
 div{
    grid-area: div;
 }
 footer{
    grid-area: footer;
 }
 
 @import "./variables.scss"
 
 
  nav ul {
     list-style-type: none;
    }
    nav ul li a:link, a:visited, a:active {
     text-decoration: none;
    }
    .estilo{
     font-style: oblique;
     text-align: center;
    }
    nav ul li{
     display: inline-block;
    }
    
    .derecha{
     text-align: right;
    }
    
    
 
    .separador{
     margin: 2em;
     border: .2em solid rgb(0, 0, 0);
     padding: 1em;
     background-color: #4daa9eef;
    }
    .footercuadrado{
       display: flex;
       display: inline-block;
       justify-content: center;
       align-items: center;
       margin: 2em;
       border: .2em solid rgb(0, 0, 0);
       padding: 1em;
       background-color: #23bda3ef;
    }
    .fcentro{
       display: flex;
       justify-content: center;
    }
 
    .imagen{
     display: flex;
     justify-content: center;
    }
 
    .box{
       margin: 2em;
       border: .2em solid #000000;
       padding: 3em;
       background-color: #149ea89c;
   
   }
   .separador2{
    margin: 2em;
    border: .2em solid rgb(46, 14, 190);
    padding: 1em;
    background-color: #000000e8;
   }
   #grilla {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:"header"
                        "h1"
                        "div"
                        "footer";
 
 }
 
 #grillaSecciones{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:"header"
                         "main"
                         "section"
                         "div"
                         "footer"
 }
 
 
   @media only screen and (max-widht: 500px) {
    #grilla {
 
       grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr;
       grid-template-areas:"header"
                           "h1"
                           "div"
                           "footer";
    }
    #grillaSecciones{
       grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr;
       grid-template-areas:"header"
                            "main"
                            "section"
                            "footer"
   
    
    }
    
 }
 
 .caruselimg{
 width: 25%;
 margin: 0 auto;
 }
   
 .menuDerecha{
    justify-content: end;
 }